spring.application.name=manage-food-service
server.port=6054


spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=main


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-doc.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

todays.food.available.hours=3