spring.h2.console.enabled=true
spring.h2.console.path=/h2Console
spring.datasource.url=jdbc:h2:mem:manage-category-service
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.cloud.config.profile=qa