
logging.level.org.springframework=info
logging.level.com.fmp=info

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/driver-service-doc
springdoc.api-docs.enabled=true

#spring.profiles.active=stage
spring.profiles.active=dev
 
