spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle-fleet-system
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#swagger open api documnettaion configurations
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/vehicle-service-doc
springdoc.api-docs.enabled=true
