server.port=6053

spring.h2.console.enabled=true
spring.h2.console.path=/h2Console
spring.datasource.url=jdbc:h2:mem:manage-category-service
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.config.location=http://localhost:8888

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-doc.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

