spring.application.name=manage-category-service

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev
spring.profiles.active=dev
todays.biryani.price=350

spring.h2.console.enabled=true
spring.h2.console.path=/h2Console

